<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="345dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kanit"
        android:gravity="center"
        android:text="Location Sender v2"
        android:textColor="#1f5932"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/worldImg"
        android:layout_width="307dp"
        android:layout_height="290dp"
        android:layout_marginTop="40dp"
        android:contentDescription="World Image"
        android:src="@drawable/world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTitle" />

    <Spinner
        android:id="@+id/idSpinner"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="#023269"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worldImg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:text="SEND"
        android:textAlignment="center"
        android:textColor="#023269"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idSpinner" />

    <ToggleButton
        android:id="@+id/sendToggle"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#023269"
        android:textColor="#93fab4"
        android:textOff="Detenido"
        android:textOn="Enviando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worldImg" />

    <TextView
        android:id="@+id/obdStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:text="OBD Status: Not Connected"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rpmValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM: -"
        android:textColor="#023269"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/obdStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendToggle"
        app:layout_constraintVertical_bias="0.813" />

</androidx.constraintlayout.widget.ConstraintLayout>